plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "0.23.1"
    id("org.jetbrains.dokka") version ("1.4.32")
}

android {
    namespace 'com.fido.common.easy_navigation'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    // Kotlin项目生成DOC Start
    tasks.named("dokkaJavadoc") {
        outputDirectory.set(new File("$rootDir/javadoc"))
    }

    dokkaJavadoc {
        dokkaSourceSets {
            configureEach { // Or source set name, for single-platform the default source sets are `main` and `test`
                // Disable linking to online kotlin-stdlib documentation
                noStdlibLink.set(true)
                // Disable linking to online JDK documentation
                noJdkLink.set(true)
                // Disable linking to online Android documentation (only applicable for Android projects)
                noAndroidSdkLink.set(true)
            }
        }
    }

    task generateJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
        group = 'jar'
        archiveClassifier.set('javadoc')
        from "$rootDir/javadoc"
    }
    // Kotlin项目生成DOC End

    /**
     * 生成jar包源码 目录在build/libs下
     */
    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/easy_navigation.jar'
        //设置拷贝的文件
        from('build/intermediates/aar_main_jar/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'easy_navigation.jar')
    }

    makeJar.dependsOn(build)

}

dependencies {

    // Kotlin项目生成DOC
    dokkaPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.4.32")

    implementation deps.android.appcompat

    // navigation
    api deps.android.navigation
    api deps.android.navigation_ui

}

apply from: rootProject.file('publish-maven-arr.gradle')

//apply  from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
apply from: rootProject.file('utils.gradle')

println(getpackage(true))