# common_utils

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  buildDebug.sh  common_utils.jks  dependent.gradle  gradle.properties  publish-maven-arr.gradle  publish-maven-jar.gradle  publish_arr_jar.gradle  settings.gradle  update_param.sh  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fido/common/: IMyAidlInterface.aidl  IMyCallback.aidl
app/src/main/assets/: config.txt  debugkit.apk  js_test.html  lottery.html
app/src/main/java/com/fido/common/: CrashProtectUtil.java
app/src/main/java/com/fido/common/a_tips/: KtTips.kt
app/src/main/java/com/fido/common/aidl_tips/: AIDL.txt
app/src/main/java/com/fido/common/aidlservice/: MyAidlService.java
app/src/main/java/com/fido/common/algorithm/: algorithm_test.kt
app/src/main/java/com/fido/common/base/: BaseAc.kt  BaseEasyActivity.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseVDActivity.kt  BaseViewModel.kt
app/src/main/java/com/fido/common/base/popup/: OpenCenterPopView.kt  PopupExt.kt  PopupViewCreatorFactory.kt  ScaleAlphaFromCenterStrategy.kt
app/src/main/java/com/fido/common/common_utils/: App.kt  LiveDataAc.kt  MainActivity.kt
app/src/main/java/com/fido/common/common_utils/ac_factory2/: LayoutFactory2Ac.kt
app/src/main/java/com/fido/common/common_utils/accessibility/: AdGunAccessibilityService.kt  AdSkipAc.kt
app/src/main/java/com/fido/common/common_utils/aidl/: AidlAc.kt
app/src/main/java/com/fido/common/common_utils/anim/: AnimUtils.kt  ShakeAnim.java
app/src/main/java/com/fido/common/common_utils/animation/: AnimationAc.java  MultiTypeViewPagerAdapter.java
app/src/main/java/com/fido/common/common_utils/annotation/: AnnotationAc.kt
app/src/main/java/com/fido/common/common_utils/asm/: ASMTestAc.kt  ASMTestUtils.kt  AsmHookActivity.kt  JavaCallKtAsmToast.java  KtAsmToast.kt
app/src/main/java/com/fido/common/common_utils/banner/: BannerAc.kt
app/src/main/java/com/fido/common/common_utils/base_asm/: BaseAsmActivity.kt
app/src/main/java/com/fido/common/common_utils/blue_tooth/: BlueToothAc.kt  BlueToothSendFileComputerActivity.java  FileUtils.java
app/src/main/java/com/fido/common/common_utils/calendar/: WriteCalendarAc.kt
app/src/main/java/com/fido/common/common_utils/constraintlayout/: ConstraintLayoutAc.kt  DebugFragment.kt
app/src/main/java/com/fido/common/common_utils/coroutine/: ChannelTest.kt  Coroutine1.kt  CoroutineScopeTest.kt  CoroutineTestAc.kt  NonCancellableTest.kt  WithContextTest.kt  runBlocking.kt  supervisorScope.kt  withTimeout.kt
app/src/main/java/com/fido/common/common_utils/crash/: CrashPortrayHelper.kt  CrashProtectUtil.java  CrashUncaughtExceptionHandler.kt  IApp.kt
app/src/main/java/com/fido/common/common_utils/customgradle/: ImageCounter.java  (+1 more)
app/src/main/java/com/fido/common/flutter/: FlutterInteractiveAc.kt
app/src/main/java/com/fido/common/generatefile/: GenerateFileFromService.kt  TestJson.kt
app/src/main/java/com/fido/common/kotlin_object/: KtObject.kt
app/src/main/java/com/fido/common/surface/: SurfaceAc.kt
app/src/main/java/com/fido/common/textview/: AnimatorMaskTextView.kt  TextViewAc.kt
app/src/main/res/drawable/: icon_cancel_line.xml  selected.xml
app/src/main/res/layout/: ac_ad_skip.xml  ac_aidl.xml  ac_androidx_pdf.xml  ac_animation.xml  ac_annotation.xml  ac_asm_hook.xml  ac_asm_test.xml  ac_banner.xml  ac_blue_tooth.xml  ac_blue_tooth_send_computer.xml  ac_code_navigation.xml  ac_constraintlayout.xml  ac_coroutine_test.xml  ac_custom_view.xml  ac_design_pattern.xml  ac_device_info.xml  ac_dialog_chain.xml  ac_dispatch_event.xml  ac_fake_taobao.xml  ac_floating_img.xml  ac_flutter_interactive.xml  ac_gloable_process.xml  ac_h_eventbus.xml  ac_handler_in_kotlin.xml  ac_hook_sms.xml  ac_ht_custom_view.xml  ac_interval_time.xml  ac_jetpack.xml  ac_js_interaction.xml  ac_kt_result.xml  ac_layout_factory2.xml  ac_livedata.xml  ac_login.xml  ac_map_drag.xml  ac_motion_balls.xml  ac_motion_balls2.xml  ac_motion_carousel.xml  ac_motion_collapsible.xml  ac_motion_custon_carousel.xml  ac_motion_fake_boss_list.xml  (+54 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ac_motion_layout2_scene.xml  ac_motion_layout2_shake_scene.xml  ac_motion_layout_scene.xml  ac_motion_layout_scene2.xml  ac_motion_layout_scene3.xml  ad_gun_service_config.xml  motion_balls.xml  motion_balls3.xml  motion_banner.xml  motion_carousel.xml  motion_collapsible_toolbar.xml  motion_custom_banner.xml  motion_scene_boss_list.xml  motion_taobao_kingkong.xml  scene_youtube.xml
common_base_ui/: build.gradle  gradle.properties
common_base_ui/src/main/: AndroidManifest.xml
common_base_ui/src/main/res/layout/: holder_h_base_tab_item.xml
common_base_ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
common_base_util/: build.gradle  gradle.properties
common_base_util/src/main/: AndroidManifest.xml
common_base_util/src/main/java/com/fido/common/common_base_util/: BaseUtils.kt
common_base_util/src/main/res/layout/: layout_toast_gravity.xml
common_base_util/src/main/res/xml/: apk_file_paths.xml
easy_navigation/: build.gradle  gradle.properties
easy_navigation/src/main/: AndroidManifest.xml
easy_navigation/src/main/java/com/fido/common/easy_navigation/: FixFragmentNavigator.java  JustTest.java  NavDestinationExt.kt  NavExt.kt  NavOptions.kt  NoReplaceNavHostFragment.java
easy_navigation/src/main/res/anim/: close_down.xml  close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  open_up.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
groovy_lib/: build.gradle
groovy_lib/from/: copytask.txt
groovy_lib/src/main/groovy/: Example.groovy  IOTest.groovy  Translate.groovy  translate_word.groovy
groovy_lib/src/main/groovy/test/: MyPlugin.groovy
groovy_lib/src/main/java/com/fido/common/groovy_lib/: A.groovy  MyClass.kt
(+519 files in other folders)
