// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false

    //这里一定要跟当前的 kotlin 版本对应 可以通过 KotlinVersion.CURRENT 查看当前kotlin版本
    id 'com.google.devtools.ksp' version "1.7.10-1.0.6" apply false

    // 在 Project 级别的 build.gradle 中添加我们的插件依赖
//    alias(libs.plugins.fidoASM) apply false
//    id 'com.fido' version "1.0.0"
    id 'com.fido.plugin.asm' version "1.0.0"
}

apply from: "dependent.gradle"



