// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false

    //这里一定要跟当前的 kotlin 版本对应 可以通过 KotlinVersion.CURRENT 查看当前kotlin版本
    id 'com.google.devtools.ksp' version "1.7.10-1.0.6" apply false
}

apply from: "dependent.gradle"



