ext {
    fido_asm_replace_method_class = [/*"com.fido.common.common_utils.device_info.PrivacyUtil"*/"com.fido.common.common_utils.device_info.TestReplaceMethod"]
    fido_asm_replace_method_enable = true

    versions = [
            'minSdk'           : 21,
            'targetSdk'        : 32,
            'compileSdk'       : 32,
            'kotlin'           : '1.7.10',
            'coroutine_version': '1.6.1',  //协程扩展库
            'work_manager_version' : '2.8.0',
    ]

    deps = [
            //android 和 kt依赖资源
            android: [
                    'appcompat'             : 'androidx.appcompat:appcompat:1.4.1',
                    'constraint_layout'     : 'androidx.constraintlayout:constraintlayout:2.1.3',
                    'recyclerview'          : 'androidx.recyclerview:recyclerview:1.2.0',
                    'material'              : 'com.google.android.material:material:1.5.0',
                    'multidex'              : 'androidx.multidex:multidex:2.0.1',
                    'fragment_ktx'          : 'androidx.fragment:fragment-ktx:1.3.6',  // 包含  androidx.lifecycle:lifecycle-viewmodel-ktx
                    'navigation'            : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
                    'navigation_ui'         : 'androidx.navigation:navigation-ui-ktx:2.3.5',

                    'kt_ktx'                : "androidx.core:core-ktx:1.7.0",
                    'ktx_coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine_version}",
                    'ktx_coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine_version}",

                    'kt_reflect'            : "org.jetbrains.kotlin:kotlin-reflect:1.7.10",

                    'lifecycle'             : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1',
                    'lifecycle_ktx'         : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1',
                    'viewmodel_ktx'         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
                    'lifecycle_process'     : 'androidx.lifecycle:lifecycle-process:2.4.1',

                    'junit'                 : 'junit:junit:4.12',
                    'test_junit'            : 'androidx.test.ext:junit:1.1.1',
                    'test_espresso'         : 'androidx.test.espresso:espresso-core:3.2.0',

                    'app_startup'           : 'androidx.startup:startup-runtime:1.0.0',

                    'room_ktx'              : 'androidx.room:room-ktx:2.4.2',
                    'room_compiler'         : 'androidx.room:room-compiler:2.4.2',

                    'work_manager'          : "androidx.work:work-runtime-ktx:${versions.work_manager_version}",
            ],

            //第三方
            support: [
                    'glide'             : 'com.github.bumptech.glide:glide:4.12.0',
                    'glide_annotation'  : 'com.github.bumptech.glide:annotations:4.12.0',
                    'glide_integration' : 'com.github.bumptech.glide:okhttp3-integration:4.12.0',
                    'glide_compiler'    : 'com.github.bumptech.glide:compiler:4.12.0',

                    'gson'              : 'com.google.code.gson:gson:2.8.5',

                    'retrofit2'         : 'com.squareup.retrofit2:retrofit:2.9.0',
                    'retrofit_gson'     : 'com.squareup.retrofit2:converter-gson:2.9.0',
//                    'cookie_jar'        : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
                    'okio'              : 'com.squareup.okio:okio:3.0.0',

                    'permission'        : 'com.guolindev.permissionx:permissionx:1.7.1',
                    'live_bus'          : 'com.jeremyliao:live-event-bus-x:1.7.2',
                    'brvah'             : 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04', // 4.0 版本
                    'smart_refresh_core': 'com.scwang.smart:refresh-layout-kernel:2.0.1',
                    'smart_refresh_head': 'com.scwang.smart:refresh-header-classics:2.0.1',
                    // PictureSelector 基础 (必须)
                    'picture_selector'  : 'io.github.lucksiege:pictureselector:v3.10.7',
                    // 图片压缩 (按需引入)
                    'picture_compress'  : 'io.github.lucksiege:compress:v3.10.7',
                    // 图片裁剪 (按需引入)
                    'picture_ucrop'     : 'io.github.lucksiege:ucrop:v3.10.7',
                    // 自定义相机 (按需引入)
                    'picture_camerax'   : 'io.github.lucksiege:camerax:v3.10.7',
                    'xpopup'            : 'com.github.li-xiaojun:XPopup:2.9.19',
                    'picker_view'       : 'com.contrarywind:Android-PickerView:4.1.9',              //PicierView (可选)
                    'wheel_picker'      : 'com.github.zyyoona7.WheelPicker:pickerview:2.0.7',       //选择器 https://github.com/zyyoona7/WheelPicker
                    'banner'            : 'io.github.youth5201314:banner:2.2.2',                          //轮播 (可选)
                    'spannable'         : 'com.github.liangjingkanji:spannable:1.2.6',
                    'immersionbar'      : 'com.geyifeng.immersionbar:immersionbar:3.2.2',           // 基础依赖包，必须要依赖
                    'immersionbar_ktx'  : 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2',       //kotlin扩展（可选）
            ]

    ]

}
