
# Automatically convert third-party libraries to use AndroidX
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#android.enableJetifier=true
#org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.nonTransitiveRClass=true

SONATYPEHOST=https://s01.oss.sonatype.org

# ============================= Use Plugin ==============================
USE_MAVEN_PLUGIN=false
# ============================= Use Plugin ==============================

GROUP_ID=io.github.sevenupup

VERSION_NAME=0.2.4

POM_DESCRIPTION=A basical library for android.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/SevenUpup/common_utils//

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/SevenUpup/common_utils/
POM_SCM_CONNECTION=scm:git:git://github.com/SevenUpup/common_utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/SevenUpup/common_utils.git

POM_DEVELOPER_ID=sevenupup
POM_DEVELOPER_NAME=Tao Hu
POM_DEVELOPER_URL=https://github.com/SevenUpup/

#org.gradle.java.home=F\:\\jdk11

