
# Automatically convert third-party libraries to use AndroidX
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.nonTransitiveRClass=true

USE_MAVEN_PLUGIN=false

GROUP_ID=io.github.fido
VERSION_NAME=0.1.1

