apply plugin: 'maven-publish'
apply plugin: 'signing'

// 这个是把源码打入aar包中的任务
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId GROUP_ID
                artifactId POM_ARTIFACT_ID
                version VERSION_NAME
            }
        }
    }
}