plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fido.common.common_utils'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.fido.common.common_utils"
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("../common_utils.jks")
            storePassword "123456"
            keyAlias "FiDo"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation deps.android.kt_ktx
    implementation deps.android.recyclerview
    implementation deps.android.appcompat
    implementation deps.android.material
    implementation deps.android.constraint_layout

    implementation deps.support.retrofit2
    implementation deps.support.retrofit_gson

    implementation project(':common_base_util')
    implementation project(':common_base_ui')

    implementation 'com.github.liangjingkanji:debugkit:1.3.0'
    //kotlin反射
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
}