plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fido.common.common_utils'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.fido.common.common_utils"
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation deps.android.kt_ktx
    implementation deps.android.recyclerview
    implementation deps.android.appcompat
    implementation deps.android.material
    implementation deps.android.constraint_layout

    implementation deps.support.retrofit2
    implementation deps.support.retrofit_gson

    implementation project(':common_base_util')
    implementation project(':common_base_ui')
}