plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "0.23.1"
    id("org.jetbrains.dokka") version ("1.4.32")
}

android {
    namespace 'com.fido.common.common_base_util'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    // Kotlin项目生成DOC Start
    tasks.named("dokkaJavadoc") {
        outputDirectory.set(new File("$rootDir/javadoc"))
    }

    dokkaJavadoc {
        dokkaSourceSets {
            configureEach { // Or source set name, for single-platform the default source sets are `main` and `test`
                // Disable linking to online kotlin-stdlib documentation
                noStdlibLink.set(true)
                // Disable linking to online JDK documentation
                noJdkLink.set(true)
                // Disable linking to online Android documentation (only applicable for Android projects)
                noAndroidSdkLink.set(true)
            }
        }
    }

    task generateJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
        group = 'jar'
        archiveClassifier.set('javadoc')
        from "$rootDir/javadoc"
    }
    // Kotlin项目生成DOC End
}

dependencies {

    // Kotlin项目生成DOC
    dokkaPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.4.32")
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'

    //仅运行时依赖
    compileOnly deps.android.kt_ktx
    compileOnly deps.android.appcompat
    compileOnly deps.android.material
    compileOnly deps.android.constraint_layout

    // jetpack app startup
    implementation deps.android.app_startup
    //gson
    implementation deps.support.gson
    // kotlin-reflect
    api deps.android.kt_reflect


}

import com.vanniktech.maven.publish.SonatypeHost
if (!USE_MAVEN_PLUGIN){
    apply from: rootProject.file('publish-maven-arr.gradle')
}else {
    mavenPublishing {
        coordinates(GROUP_ID, POM_ARTIFACT_ID, VERSION_NAME)
        pom {
            name = POM_ARTIFACT_ID
            description = POM_DESCRIPTION
            inceptionYear = POM_INCEPTION_YEAR
            url = POM_URL
            licenses {
                license {
                    name = POM_LICENSE_NAME
                    url = POM_LICENSE_URL
                    distribution = POM_LICENSE_DIST
                }
            }
            developers {
                developer {
                    id = POM_DEVELOPER_ID
                    name = POM_DEVELOPER_NAME
                    url = POM_DEVELOPER_URL
                }
            }
            scm {
                url = POM_SCM_URL
                connection = POM_SCM_CONNECTION
                developerConnection = POM_SCM_DEV_CONNECTION
            }
        }
        publishToMavenCentral(SonatypeHost.S01)
        signAllPublications()
    }
}