<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <!-- 方式一 直接通过 ConstraintSet -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <OnClick app:clickAction="toggle"
            app:targetId="@id/view"/>

    </Transition>

    <!--  ============ 方式二 ============= -->
    <!-- Transition 定义动画过程中的开始状态和结束状态 -->
    <!-- constraintSetStart 动画开始状态的布局文件引用 -->
    <!-- constraintSetEnd 动画结束状态的布局文件引用 -->
    <!--<Transition
        app:constraintSetEnd="@layout/motion_01_end"
        app:constraintSetStart="@layout/motion_01_start"
        app:duration="1000">

        &lt;!&ndash;OnClick 用于处理用户点击事件 &ndash;&gt;
        &lt;!&ndash;targetId 设置触发点击事件的组件 &ndash;&gt;
        &lt;!&ndash;clickAction 设置点击操作的响应行为，这里是使动画过渡到结束状态 &ndash;&gt;
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/view" />

    </Transition>-->

</MotionScene>
