<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="3000"
        app:motionInterpolator="easeInOut">

        <OnClick app:targetId="@id/ball1"
            app:clickAction="toggle"/>

        <KeyFrameSet>
            <!--fastest ball-->
            <KeyPosition
                app:motionTarget="@id/ball1"
                app:framePosition="18"
                app:keyPositionType="parentRelative"
                app:percentX="0.68"
                app:percentY="0.3"/>
            <KeyPosition
                app:motionTarget="@id/ball1"
                app:framePosition="36"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.9"
                app:percentY="0.65"/>
            <KeyPosition
                app:motionTarget="@id/ball1"
                app:framePosition="46"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <KeyPosition
                app:motionTarget="@id/ball1"
                app:framePosition="65"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.1"
                app:percentY="0.62"/>
            <KeyPosition
                app:motionTarget="@id/ball1"
                app:framePosition="80"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.5"/>
            <KeyPosition
                app:motionTarget="@id/ball1"
                app:framePosition="90"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="none"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <!--second ball-->
            <KeyPosition
                app:motionTarget="@id/ball2"
                app:framePosition="20"
                app:keyPositionType="parentRelative"
                app:percentX="0.68"
                app:percentY="0.3"/>
            <KeyPosition
                app:motionTarget="@id/ball2"
                app:framePosition="40"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.9"
                app:percentY="0.65"/>
            <KeyPosition
                app:motionTarget="@id/ball2"
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <KeyPosition
                app:motionTarget="@id/ball2"
                app:framePosition="60"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.1"
                app:percentY="0.62"/>
            <KeyPosition
                app:motionTarget="@id/ball2"
                app:framePosition="80"
                app:pathMotionArc="startVertical"
                app:keyPositionType="parentRelative"
                app:percentX="0.5"
                app:percentY="0.5"/>
            <KeyPosition
                app:motionTarget="@id/ball2"
                app:framePosition="90"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="none"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <!--third ball-->
            <KeyPosition
                app:motionTarget="@id/ball3"
                app:framePosition="23"
                app:keyPositionType="parentRelative"
                app:percentX="0.68"
                app:percentY="0.3"/>
            <KeyPosition
                app:motionTarget="@id/ball3"
                app:framePosition="46"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.9"
                app:percentY="0.65"/>
            <KeyPosition
                app:motionTarget="@id/ball3"
                app:framePosition="52"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <KeyPosition
                app:motionTarget="@id/ball3"
                app:framePosition="66"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.1"
                app:percentY="0.62"/>
            <KeyPosition
                app:motionTarget="@id/ball3"
                app:framePosition="85"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.5"/>
            <KeyPosition
                app:motionTarget="@id/ball3"
                app:framePosition="92"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="none"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <!--third ball-->
            <KeyPosition
                app:motionTarget="@id/ball4"
                app:framePosition="26"
                app:keyPositionType="parentRelative"
                app:percentX="0.68"
                app:percentY="0.3"/>
            <KeyPosition
                app:motionTarget="@id/ball4"
                app:framePosition="48"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.9"
                app:percentY="0.65"/>
            <KeyPosition
                app:motionTarget="@id/ball4"
                app:framePosition="55"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <KeyPosition
                app:motionTarget="@id/ball4"
                app:framePosition="69"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="flip"
                app:percentX="0.1"
                app:percentY="0.62"/>
            <KeyPosition
                app:motionTarget="@id/ball4"
                app:framePosition="89"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.5"/>
            <KeyPosition
                app:motionTarget="@id/ball4"
                app:framePosition="94"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="none"
                app:percentX="0.5"
                app:percentY="0.8"/>

            <!--last ball-->
            <KeyPosition
                app:motionTarget="@id/ball5"
                app:framePosition="30"
                app:keyPositionType="parentRelative"
                app:percentX="0.68"
                app:percentY="0.3"/>
            <KeyPosition
                app:motionTarget="@id/ball5"
                app:framePosition="51"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.9"
                app:percentY="0.65"/>
            <KeyPosition
                app:motionTarget="@id/ball5"
                app:framePosition="56"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.8"/>
            <KeyPosition
                app:motionTarget="@id/ball5"
                app:framePosition="73"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="flip"
                app:percentX="0.1"
                app:percentY="0.62"/>
            <KeyPosition
                app:motionTarget="@id/ball5"
                app:framePosition="94"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="startVertical"
                app:percentX="0.5"
                app:percentY="0.5"/>
            <KeyPosition
                app:motionTarget="@id/ball5"
                app:framePosition="97"
                app:keyPositionType="parentRelative"
                app:pathMotionArc="none"
                app:percentX="0.5"
                app:percentY="0.8"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/start">
        <Constraint
            android:id="@id/ball1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
        <Constraint
            android:id="@id/ball2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
        <Constraint
            android:id="@id/ball3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
        <Constraint
            android:id="@id/ball4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
        <Constraint
            android:id="@id/ball5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">
        <Constraint
            android:id="@id/ball1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ball2"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <Constraint
            android:id="@id/ball2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ball1"
            app:layout_constraintRight_toLeftOf="@id/ball3"/>
        <Constraint
            android:id="@id/ball3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ball2"
            app:layout_constraintRight_toLeftOf="@id/ball4"/>
        <Constraint
            android:id="@id/ball4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ball3"
            app:layout_constraintRight_toLeftOf="@id/ball5"/>
        <Constraint
            android:id="@id/ball5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ball4"
            app:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>

</MotionScene>