<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvExplan"
        app:layout_constraintTop_toBottomOf="@id/mRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上面的弹窗顺序可长按修改"
        />

    <Button
        android:id="@+id/bt"
        android:text="展示RvItem个弹窗，顺序为倒叙展示"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/bt2"
        android:textAllCaps="false"
        android:text="A,B,C三个弹窗，A confirm 后 C\nA cancle 时 依次B,C"
        app:layout_constraintTop_toBottomOf="@id/bt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt3"
        android:textAllCaps="false"
        android:text="DialogFragment"
        app:layout_constraintBottom_toTopOf="@id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_dialog_chain"
        android:textAllCaps="false"
        android:text="Dialog Chain拦截器模式"
        app:layout_constraintBottom_toTopOf="@id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_dialog_chain_login"
        android:textAllCaps="false"
        android:text="拦截器模式，模拟未登录跳转个人中心页"
        app:layout_constraintBottom_toTopOf="@id/bt_dialog_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_interceptor_by_coroutines"
        android:textAllCaps="false"
        android:text="登陆拦截场景 -> Kotlin Coroutines"
        app:layout_constraintBottom_toTopOf="@id/bt_dialog_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_dialog_normal"
        android:textAllCaps="false"
        android:text="测试普通弹窗，居中弹出"
        app:layout_constraintBottom_toTopOf="@id/bt_interceptor_by_coroutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_dialog_vb"
        android:textAllCaps="false"
        android:text="测试ViewBinding弹窗,底部弹出"
        app:layout_constraintBottom_toTopOf="@id/bt_dialog_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>