<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <View
                    android:id="@+id/button0"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/ps_color_8D57FC"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/ac_motion_layout_scene2">

                <View
                    android:id="@+id/button1"
                    android:background="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <View
                    android:id="@+id/button2"
                    android:background="@color/ps_color_8D57FC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <View
                    android:id="@+id/button3"
                    android:background="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <View
                    android:id="@+id/button4"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <View
                    android:id="@+id/button5"
                    android:background="@color/colorBgBtnGray"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layoutDescription="@xml/ac_motion_layout_scene3">

                <View
                    android:id="@+id/button01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <View
                    android:id="@+id/button02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/ps_color_8D57FC"/>

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>