<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="goScroll"
            android:text="go ScrollWindownImage Ac"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="goDrag"
            android:text="go drag Rv Ac"/>


        <Button
            android:id="@+id/bt_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="scroll pos"/>

        <Button
            android:id="@+id/bt_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="goEmpty"
            android:text="Rv with EmptyView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mHorizRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>