<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/bt_rv"
                android:textColor="@color/white"
                android:text="go Rv"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/bt_interval"
                android:textColor="@color/white"
                android:text="go Interval"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/bt_preview"
                android:textColor="@color/white"
                android:text="img preview"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher_round"/>

            <Button
                android:id="@+id/bt_openImage"
                android:text="openImage"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/permission"
                android:text="permission"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>