<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_rotationY"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/bg_label"
                        android:text="rotationY"/>

                    <TextView
                        android:id="@+id/tv_rotationY2"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/bg_label"
                        android:text="-rotationY"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rotationX"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/bg_label"
                        android:text="rotationX"/>

                    <TextView
                        android:id="@+id/tv_rotationX2"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/bg_label"
                        android:text="-rotationX"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_label"
                    android:text="当App处于后台时自定更换图标"/>

                <TextView
                    android:id="@+id/tv_translationZ"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_label"
                    android:text="translationZ"/>
                <TextView
                    android:id="@+id/tv_translationZ2"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/bg_label"
                    android:text="-translationZ"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/bt_pickerView"
                android:textColor="@color/white"
                android:text="PickerView"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/bt_rv"
                android:textColor="@color/white"
                android:text="go Rv"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/bt_interval"
                android:textColor="@color/white"
                android:text="go Interval"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:id="@+id/bt_preview"
                android:textColor="@color/white"
                android:text="img preview"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"/>

            <Button
                android:id="@+id/bt_openImage"
                android:text="openImage"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/permission"
                android:text="permission"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/anim"
                android:text="anima"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv2"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"/>

            <ImageView
                android:id="@+id/iv3"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/tv_status"
                android:text="click me dynamic add View Bg\n利用 android:animateLayoutChanges\n收起"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/black"/>

            <LinearLayout
                android:id="@+id/ll_container"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/spannable"
                    android:text="spannable"
                    android:onClick="onSpannable"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/anim2"
                    android:text="anim2"
                    android:onClick="onAnim"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="animShark"
                    android:onClick="onAnimShark"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="animShark2"
                    android:onClick="onAnimShark2"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="codeEditText"
                    android:onClick="codeEditText"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="installApk"
                    android:onClick="installApk"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="snackBar"
                    android:onClick="snackBar"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="ConstraintLayout"
                    android:onClick="ConstraintLayout"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.fido.common.common_utils.widgets.RuleView
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <com.fido.common.common_utils.widgets.MoneySelectRuleView
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="200dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>